In [1]:
import pandas as pd

In [28]:
df = pd.read_csv('../master.csv')
df.head()

,date,description,debit,credit,category,account
0,2023-06-01,Electronic Funds Transfer PREAUTHORIZED DEBIT ...,24.17,NaN,utilities,cibc_dividend
1,2023-06-01,"SHOPPERS DRUG MART #13 TORONTO, ON",22.01,NaN,supplies,cibc_dividend
2,2023-06-01,"SALAD KING TORONTO, ON",20.15,NaN,restaurants,cibc_dividend
3,2023-06-02,"BIKE SHARE TORONTO PARKIN TORONTO, ON",0.45,NaN,transit,cibc_dividend
4,2023-06-05,"BOSTON PIZZA # 469 TORONTO, ON",42.63,NaN,restaurants,cibc_dividend

In [3]:
print(f'Length of df: {len(df)}')
df = df.drop_duplicates(subset=['date', 'description', 'debit', 'credit'])
print(f'Length of df after dropping duplicates: {len(df)}')

Length of df: 2595
Length of df after dropping duplicates: 2378

In [7]:
# Clean up account column
df = df.rename(columns={'Account': 'account'})
df['account'] = df['account'].apply(lambda x: str(x).lower().replace('.csv', ''))

In [10]:
df['account'] = df['account'].apply(lambda x: x.replace('reserve', 'aeroplan'))

In [22]:
set(df['account'])

{'amex_aeroplan',
 'amex_cobalt',
 'amex_platinum',
 'cibc_dividend',
 'nan',
 'wealthsimple'}

In [21]:
df.loc[df['date'] < '2024-01-14', ['account']] = 'cibc_dividend'

In [26]:
df.to_csv('../master.csv', index=False)

In [29]:
df[df['category'] == 'income'].tail()

,date,description,debit,credit,category,account
2344,2025-04-17,Direct deposit from SANOFI PASTEUR,NaN,3495.44,income,wealthsimple
2397,2025-05-02,Direct deposit from SANOFI PASTEUR,NaN,3495.57,income,wealthsimple
2466,2025-05-16,Direct deposit from SANOFI PASTEUR,NaN,3495.68,income,wealthsimple
2522,2025-05-28,Direct deposit from SANOFI PASTEUR,NaN,1612.84,income,wealthsimple
2525,2025-05-30,Direct deposit from SANOFI PASTEUR,NaN,3551.15,income,wealthsimple

In [34]:
df_june = df[df['date'] >= '2025-06-01']
df_june[df_june['category']=='restaurants']

,date,description,debit,credit,category,account
2534,2025-06-05,La Bella Managua,70.32,NaN,restaurants,splitwise
2536,2025-06-07,STEAK BARRELS MISSISSAUGA,12.42,NaN,restaurants,amex_cobalt
2538,2025-06-07,PG Clucks,7.50,NaN,restaurants,splitwise
2543,2025-06-08,GENERAL ASSEMBLY 209784 TORONTO,88.59,NaN,restaurants,amex_cobalt
2545,2025-06-09,EB *GROWN-ASS PIZZA PA TORONTO,38.61,NaN,restaurants,amex_cobalt
2557,2025-06-13,Pai,36.47,NaN,restaurants,amex_cobalt
2559,2025-06-14,TST-BFF TORONTO TORONTO,14.69,NaN,restaurants,amex_cobalt
2560,2025-06-14,A&W 4874 212785051 TORONTO,18.97,NaN,restaurants,amex_cobalt
2564,2025-06-14,PIZZERIA DA MARIO 21305 TORONTO,5.58,NaN,restaurants,amex_cobalt
2565,2025-06-14,PIZZA NOVA #54 TORONTO,6.05,NaN,restaurants,amex_cobalt
2569,2025-06-15,THAI EXPRESS - 2133 213 TORONTO,21.80,NaN,restaurants,amex_cobalt
2570,2025-06-16,Crumbl,6.49,NaN,restaurants,splitwise
2574,2025-06-17,TST-PRINCE STREET PIZZ TORONTO,7.91,NaN,restaurants,amex_cobalt
2576,2025-06-19,LA DIPERIE - 2177 21159 TORONTO,10.74,NaN,restaurants,amex_cobalt
2582,2025-06-21,AERA TORONTO,104.41,NaN,restaurants,amex_cobalt
2583,2025-06-21,TST-ROSIE'S BURGERS - TORONTO,28.82,NaN,restaurants,amex_cobalt
2585,2025-06-22,MATTY'S PATTY'S Toronto,14.69,NaN,restaurants,amex_cobalt
2586,2025-06-22,NADEGE LTD TORONTO TORONTO,12.87,NaN,restaurants,amex_cobalt
2590,2025-06-27,HAIDILAO HOT POT 001 TORONTO,77.37,NaN,restaurants,amex_cobalt
2591,2025-06-27,TST-BAR AFTER SEVEN TORONTO,343.80,NaN,restaurants,amex_cobalt

In [35]:
df_may = df[df['date'] >= '2025-05-01']

In [38]:
df_may[df_may['category']=='income']

,date,description,debit,credit,category,account
2397,2025-05-02,Direct deposit from SANOFI PASTEUR,NaN,3495.57,income,wealthsimple
2466,2025-05-16,Direct deposit from SANOFI PASTEUR,NaN,3495.68,income,wealthsimple
2522,2025-05-28,Direct deposit from SANOFI PASTEUR,NaN,1612.84,income,wealthsimple
2525,2025-05-30,Direct deposit from SANOFI PASTEUR,NaN,3551.15,income,wealthsimple